@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#message {
	position: fixed;
	left: 0;
	top: 50px;
	width: 100%;
	z-index: 99999;
}

div.panel {
	div.row {
		margin-left: 0;
		margin-right: 0;
		padding-top: 5px;
		padding-bottom: 5px;
		border-top : solid 1px #eee;
	}
	div.row:first-child {
		border-top : none;
	}
}

div.panel-footer ul {
	margin-top: 0;
	margin-bottom: 0;
}